ada.proto

syntax = "proto3";

package ada;

import public "ada_enums.proto";

service Ada {
  rpc HeartBeat (Status) returns (Reply);
  rpc SendValues (Values) returns (Reply);
  rpc SendPosition (Point) returns (Reply);
  rpc SendCanMessage (CanMessage) returns (Reply);
  rpc SendCanMessageStream (stream CanMessage) returns (Reply);
}

message Status {
  StatusCode code = 1;
}

message Values {
  repeated Value measurements = 1;
}

message Value {
  string name = 1;
  bool value = 2;
}

message Reply {
  ResponseCode rc = 1;
}

message Point {
  double longitude = 1;
  double latitude = 2;
}
message CanMessage {
  string bus = 1;
  optional uint64 time_stamp = 2;
  repeated CanSignal signal = 3;
}

message CanSignal {
  string signal_name = 1;
  string unit = 2;
  oneof value
  {
    bool val_bool = 3;
    double val_f64 = 4;
    int64 val_i64 = 5;
    uint64 val_u64 = 6;
    string val_str  = 7;
  }
}
