ada_controller.proto

// Copyright (C) 2023  Host Mobility AB

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.

syntax = "proto3";

package ada;

import public "ada_enums.proto";

service RemoteControl {
  rpc RequestControl (Unit) returns (ControlStatus);
  rpc SendCommand (CommandUnit) returns (ControlStatus);
  rpc ControlStream (ControlStatus) returns (stream Command);
}

message Unit {
    string serial_number = 1;
}

message ControlStatus {
    UnitControlStatus code = 1;
}
message CommandUnit {
    string serial_number = 1;
    Command cmd = 2;
}

message Command {
    string cmd = 1;
    GpioState state = 2;
}
