elevator.proto

syntax = "proto3";
package elevator;

enum ResponseCode {
  CARRY_ON = 0;
  SOFTWARE_UPDATE = 1;
  CONFIG_UPDATE = 2;
  EXIT = 3;
}

service Elevator {
  rpc HeartBeat (Id) returns (Reply);
  rpc SendValues (Values) returns (Reply);
  rpc SendPosition (Point) returns (Reply);
  rpc SendCanMessage (CanMessage) returns (Reply);
}

message Id {
  string unit_id = 1;
}

message Values {
  string unit_id = 1;
  repeated Value measurements = 2;
}

message Value {
  string name = 1;
  bool value = 2;
}

message Reply {
  ResponseCode rc = 1;
}

message Point {
  string unit_id = 1;
  double longitude = 2;
  double latitude = 3;
}
message CanMessage {
  string unit_id = 1;
  string bus = 2;
  optional uint64 time_stamp = 3;
  repeated CanSignal signal = 4;
}

message CanSignal {
  string signal_name = 2;
  string unit = 4;
  oneof value 
  {
    bool val_bool = 5;
    double val_f64 = 6;
    int64 val_i64 = 7;
    uint64 val_u64 = 8;
    string val_str  = 9;
  }
}
