elevator.proto

syntax = "proto3";
package elevator;

enum ResponseCode {
  CARRY_ON = 0;
  SOFTWARE_UPDATE = 1;
  CONFIG_UPDATE = 2;
  EXIT = 3;
}

enum StausCode {
  OK = 0;
  WARNING = 1;
  ERROR = 2;
}

service Elevator {
  rpc HeartBeat (Staus) returns (Reply);
  rpc SendValues (Values) returns (Reply);
  rpc SendPosition (Point) returns (Reply);
  rpc SendCanMessage (CanMessage) returns (Reply);
}

message Staus {
  StausCode code = 1;
}

message Values {
  repeated Value measurements = 1;
}

message Value {
  string name = 1;
  bool value = 2;
}

message Reply {
  ResponseCode rc = 1;
}

message Point {
  double longitude = 1;
  double latitude = 2;
}
message CanMessage {
  string bus = 1;
  optional uint64 time_stamp = 2;
  repeated CanSignal signal = 3;
}

message CanSignal {
  string signal_name = 1;
  string unit = 2;
  oneof value 
  {
    bool val_bool = 3;
    double val_f64 = 4;
    int64 val_i64 = 5;
    uint64 val_u64 = 6;
    string val_str  = 7;
  }
}
