host_insight_enums.proto

// Copyright (C) 2023  Host Mobility AB

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.

syntax = "proto3";
package host_insight;

enum StatusCode {
  OK = 0;
  WARNING = 1;
  ERROR = 2;
}

enum UnitControlStatus {
  UNIT_READY = 0;
  AWAITING_CONTROL = 1;
  UNIT_UNAVAILABLE = 2;
}

enum GpioState {
  INACTIVE = 0;
  ACTIVE = 1;
}
